<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PowerPlantDbModelStoreContainer" CdmEntityContainer="PowerPlantDbEntities">
    <EntitySetMapping Name="TestTables">
      <EntityTypeMapping TypeName="PowerPlantDbModel.TestTable">
        <MappingFragment StoreEntitySet="TestTable">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemCharac" ColumnName="ItemCharac" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>