<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PowerPlantDbModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ComponentPowerPlant">
    <Key>
      <PropertyRef Name="ComponentID" />
    </Key>
    <Property Name="ComponentID" Type="Int32" Nullable="false" />
    <Property Name="ComponentName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Power" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Pressure" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Speed" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Temparature" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PowerPlantDbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ComponentPowerPlants" EntityType="Self.ComponentPowerPlant" />
  </EntityContainer>
</Schema>