<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PowerPlantDbModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ComponentPowerPlant">
    <Key>
      <PropertyRef Name="ComponentID" />
    </Key>
    <Property Name="ComponentID" Type="int" Nullable="false" />
    <Property Name="ComponentName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Power" Type="varchar" MaxLength="20" />
    <Property Name="Pressure" Type="varchar" MaxLength="20" />
    <Property Name="Speed" Type="varchar" MaxLength="20" />
    <Property Name="Temparature" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="PowerPlantDbModel1StoreContainer">
    <EntitySet Name="ComponentPowerPlant" EntityType="Self.ComponentPowerPlant" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>